servlet-api.jar:/Library/Tomcat/Home/lib/servlet-api.jar

lib.dir:third-party
apache.dir:${lib.dir}/apache
commons-fileupload.jar:${apache.dir}/commons-fileupload/commons-fileupload-1.2.2/lib/commons-fileupload-1.2.2.jar
commons-io.jar:${apache.dir}/commons-io/commons-io-2.1/commons-io-2.1.jar

myfaces.dir:${apache.dir}/myfaces/myfaces-core-2.1.4-bin/lib
commons-beanutils.jar:${myfaces.dir}/commons-beanutils-1.8.3.jar
commons-codec.jar:${myfaces.dir}/commons-codec-1.3.jar
commons-collections.jar:${myfaces.dir}/commons-collections-3.2.jar
commons-digester.jar:${myfaces.dir}/commons-digester-1.8.jar
commons-logging.jar:${myfaces.dir}/commons-logging-1.1.1.jar
myfaces-api.jar:${myfaces.dir}/myfaces-api-2.1.4.jar
myfaces-bundle.jar:${myfaces.dir}/myfaces-bundle-2.1.4.jar

jstl.jar:${apache.dir}/jstl/jstl-1.2/jstl-1.2.jar

tomahawk.dir=${apache.dir}/tomahawk/tomahawk20-1.1.11/lib
tomahawk.jar=${tomahawk.dir}/tomahawk20-1.1.11.jar
tomahawk-commons-io.jar:${tomahawk.dir}/commons-io-1.3.2.jar

oracle.dir:${lib.dir}/oracle
glassfish.dir:${oracle.dir}/glassfish
el-impl-2.2.jar=${glassfish.dir}/*.jar

junit.jar=${lib.dir}/junit/junit-4.10.jar
privileged-accessor.jar=${lib.dir}/privileged-accessor/privilegedAccessor_1.0.2.jar


jquery.js=${lib.dir}/jquery/1.7.1/jquery-1.7.1.min.js