<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.jmcleodfoss</groupId>
	<artifactId>pst-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>https://io.github.com/Jmcleodfoss/pst</url>

	<licenses>
		<license>
			<name>The MIT Licence</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>James McLeod</name>
			<email>jmcleodfoss@gmail.com</email>
			<organizationUrl>https://io.github.com/Jmcleodfoss/pst</organizationUrl>
		</developer>
	</developers>

	<profiles>
		<profile>
			<!-- Do all included modules by default -->
			<id>default</id>

			<modules>
				<module>explorer</module>
				<module>localeBean</module>
				<module>pst</module>
				<module>pstExtractor</module>
				<module>swingutil</module>
				<module>util</module>
				<module>xml</module>
			</modules>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<!-- Deploy to maven central via ossrh for the main library and the explorer application -->
			<id>deploy-ossrh</id>

			<modules>
				<module>pst</module>
				<module>explorer</module>
			</modules>

			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.1.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-help-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>show-profiles</id>
						<phase>compile</phase>
						<goals>
							<goal>active-profiles</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
