<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pst</artifactId>
	<packaging>jar</packaging>
	<name>${project.groupId}:{$project.artifactId}</name>
	<description>A library for reading Microsoft Outlook PST files.</description>

	<parent>
		<groupId>io.github.jmcleodfoss</groupId>
		<artifactId>pst-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.e-movimento.tinytools</groupId>
			<artifactId>privilegedaccessor</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git://github.com/pstreader/pst.git</connection>
		<developerConnection>scm:git:ssh://github.com/pstreader/pst.git</developerConnection>
		<url>https://github.com/pstreader/pst/tree/master</url>
	</scm>

	<!-- Deploy to Maven Central via ossrh -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<!-- Over-ride the default surefire configuration to set the working directory for tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<workingDirectory>../test-pst-files</workingDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>osshr</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
