<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pst</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>A library for reading Microsoft Outlook PST files.</description>

	<parent>
		<groupId>io.github.jmcleodfoss</groupId>
		<artifactId>pst-parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.e-movimento.tinytools</groupId>
			<artifactId>privilegedaccessor</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Over-ride the default surefire configuration to set the working directory for tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<workingDirectory>../test-pst-files</workingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<additionalDependencies>
						<additionalDependency>
							<groupId>junit</groupId>
							<artifactId>junit</artifactId>
							<version>4.11</version>
							<scope>test</scope>
						</additionalDependency>
						<additionalDependency>
							<groupId>com.e-movimento.tinytools</groupId>
							<artifactId>privilegedaccessor</artifactId>
							<version>1.2.2</version>
							<scope>test</scope>
						</additionalDependency>
					</additionalDependencies>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
