<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pstExtractor</artifactId>
	<version>1.1.3-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>${project.groupId}:${project.artifactId}</name>

	<parent>
		<groupId>io.github.jmcleodfoss</groupId>
		<artifactId>pst-parent</artifactId>
		<version>1.1.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<tobago.version>4.6.0</tobago.version>
		<myfaces.version>2.3.10</myfaces.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.jmcleodfoss</groupId>
			<artifactId>localebean</artifactId>
			<version>1.1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.github.jmcleodfoss</groupId>
			<artifactId>pst</artifactId>
			<version>1.1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<!-- This resolves:
				javax.servlet.http.Part
			-->
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<!-- TomEE 8.0.14 provides servlet-api.kar -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			 <groupId>org.apache.myfaces.core</groupId>
			 <artifactId>myfaces-api</artifactId>
			 <version>${myfaces.version}</version>
			 <scope>provided</scope>
		  </dependency>
		  <dependency>
			 <groupId>org.apache.myfaces.core</groupId>
			 <artifactId>myfaces-impl</artifactId>
			 <version>${myfaces.version}</version>
			 <scope>provided</scope>
		  </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tobago</groupId>
			<artifactId>tobago-core</artifactId>
			<version>${tobago.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tobago</groupId>
			<artifactId>tobago-theme-standard</artifactId>
			<version>${tobago.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>LocalTomcatServer</server>
					<path>/${project.artifactId}-${project.version}</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<additionalDependencies>
						<additionalDependency>
							<groupId>io.github.jmcleodfoss</groupId>
							<artifactId>pst</artifactId>
							<version>1.1.2-SNAPSHOT</version>
						</additionalDependency>
						<additionalDependency>
							<groupId>javax.enterprise</groupId>
							<artifactId>cdi-api</artifactId>
							<version>2.0.SP1</version>
						</additionalDependency>
						<additionalDependency>
							<groupId>javax.inject</groupId>
							<artifactId>javax.inject</artifactId>
							<version>1</version>
						</additionalDependency>
						<additionalDependency>
							<groupId>org.apache.myfaces.core</groupId>
							<artifactId>myfaces-bundle</artifactId>
							<version>2.3.6</version>
						</additionalDependency>
					</additionalDependencies>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
