<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pstExtractor</artifactId>
	<version>1.1.3-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>${project.groupId}:${project.artifactId}</name>

	<parent>
		<groupId>io.github.jmcleodfoss</groupId>
		<artifactId>pst-parent</artifactId>
		<version>1.1.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<mojarra.version>2.3.19</mojarra.version>
		<tobago.version>4.6.0</tobago.version>
		<jetty.version>9.4.51.v20230217</jetty.version>
		<logback.version>1.2.12</logback.version>
		<weld.version>3.1.9.Final</weld.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.jmcleodfoss</groupId>
			<artifactId>localebean</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.jmcleodfoss</groupId>
			<artifactId>pst</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- This resolves:
				javax.servlet.http.Part
			-->
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<!-- TomEE 8.0.14 provides servlet-api.kar -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.faces</artifactId>
			<version>${mojarra.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- This resolves
				javax.inject.Inject
				javax.inject.Named
			-->
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
			<version>1_3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tobago</groupId>
			<artifactId>tobago-core</artifactId>
			<version>${tobago.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tobago</groupId>
			<artifactId>tobago-theme-standard</artifactId>
			<version>${tobago.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>LocalTomcatServer</server>
					<path>/${project.artifactId}-${project.version}</path>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<jvmArgs>-Xmx2048m -Xms2048m -XX:PermSize=128m -XX:MaxPermSize=256m</jvmArgs>
					<stopKey>stopKey</stopKey>
					<stopPort>9999</stopPort>
					<systemProperties>
						<systemProperty>
							<name>derby.stream.error.file</name>
							<value>target/derby.log</value>
						</systemProperty>
						<systemProperty>
							<name>logback.configurationFile</name>
							<value>./src/main/resources/logback.xml</value>
						</systemProperty>
					</systemProperties>
					<webAppConfig>
						<overrideDescriptor>src/main/jetty/${jetty.web.override}</overrideDescriptor>
					</webAppConfig>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
						<version>${logback.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<additionalDependencies>
						<additionalDependency>
							<groupId>io.github.jmcleodfoss</groupId>
							<artifactId>pst</artifactId>
							<version>1.1.2-SNAPSHOT</version>
						</additionalDependency>
						<additionalDependency>
							<groupId>javax.enterprise</groupId>
							<artifactId>cdi-api</artifactId>
							<version>2.0.SP1</version>
						</additionalDependency>
						<additionalDependency>
							<groupId>javax.inject</groupId>
							<artifactId>javax.inject</artifactId>
							<version>1</version>
						</additionalDependency>
						<additionalDependency>
							<groupId>org.glassfish</groupId>
							<artifactId>jakarta.faces</artifactId>
							<version>${mojarra.version}</version>
						</additionalDependency>
					</additionalDependencies>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>mojarra</id>
			<properties>
				<jetty.web.override>override-web-mojarra.xml</jetty.web.override>
				<slf4j.version>2.0.7</slf4j.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.3.2</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>war</goal>
								</goals>
								<configuration>
									<classifier>mojarra</classifier>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>jakarta.faces</artifactId>
					<version>${mojarra.version}</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>${slf4j.version}</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
					<version>${slf4j.version}</version>
				</dependency>
				<dependency>
					<!-- This pulls in jakarta.inject:jakarta.inject-api 1.0 which resolves
						javax.inject.Inject
						javax.inject.Named
					-->
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet-core</artifactId>
					<version>${weld.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>myfaces</id>
			<properties>
				<myfaces.version>2.3.10</myfaces.version>
				<openwebbeans.version>2.0.27</openwebbeans.version>
				<jetty.web.override>override-web-myfaces.xml</jetty.web.override>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.3.2</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>war</goal>
								</goals>
								<configuration>
										<classifier>myfaces</classifier>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.apache.myfaces.core</groupId>
					<artifactId>myfaces-api</artifactId>
					<version>${myfaces.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.myfaces.core</groupId>
					<artifactId>myfaces-impl</artifactId>
					<version>${myfaces.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.openwebbeans</groupId>
					<artifactId>openwebbeans-impl</artifactId>
					<version>${openwebbeans.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.openwebbeans</groupId>
					<artifactId>openwebbeans-spi</artifactId>
					<version>${openwebbeans.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.openwebbeans</groupId>
					<artifactId>openwebbeans-el22</artifactId>
					<version>${openwebbeans.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.openwebbeans</groupId>
					<artifactId>openwebbeans-web</artifactId>
					<version>${openwebbeans.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jcdi_2.0_spec</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-atinject_1.0_spec</artifactId>
					<version>1.2</version>
				</dependency>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-interceptor_1.2_spec</artifactId>
					<version>1.2</version>
				</dependency>
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
					<version>${logback.version}</version>
				</dependency>
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
					<version>${logback.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>myfaces-tomcat</id>
			<activation>
				<property>
					<name>environment</name>
					<value>myfaces-tomcat</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet-core</artifactId>
					<version>${weld.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>tomee-local</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.8.5</version>
						<configuration>
							<container>
								<containerId>tomee8x</containerId>
								<zipUrlInstaller>
									<url>http://archive.apache.org/dist/tomee/tomee-8.0.9/apache-tomee-8.0.9-plume.zip</url>
								</zipUrlInstaller>
								<output>${project.build.directory}/tomee8/container.log</output>
								<append>false</append>
								<log>${project.build.directory}/tomee8/cargo.log</log>
							</container>
							<configuration>
								<home>${project.build.directory}/tomee8/container</home>
							</configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>tomcat-local</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.8.5</version>
						<configuration>
							<container>
								<containerId>tomcat9x</containerId>
								<zipUrlInstaller>
									<url>http://archive.apache.org/dist/tomcat/tomcat-9/v9.0.80/bin/apache-tomcat-9.0.80.zip</url>
								</zipUrlInstaller>
								<output>${project.build.directory}/tomcat-9/container.log</output>
								<append>false</append>
								<log>${project.build.directory}/tomcat-9/cargo.log</log>
							</container>
							<configuration>
								<home>${project.build.directory}/tomcat-9/container</home>
							</configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
