<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>explorer</artifactId>
	<version>1.1.2</version>
	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Swing-based PST file reader</description>

	<parent>
		<groupId>io.github.jmcleodfoss</groupId>
		<artifactId>pst-parent</artifactId>
		<version>1.1.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>io.github.jmcleodfoss</groupId>
			<artifactId>pst</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>io.github.jmcleodfoss</groupId>
			<artifactId>swingutil</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>io.github.jmcleodfoss</groupId>
			<artifactId>util</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>io.github.jmcleodfoss.explorer.pstExplorer</mainClass>
						</manifest>
					</archive>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<show>public</show>
					<additionalDependencies>
						<additionalDependency>
							<groupId>io.github.jmcleodfoss</groupId>
							<artifactId>pst</artifactId>
							<version>1.1.2-SNAPSHOT</version>
						</additionalDependency>
						<additionalDependency>
							<groupId>io.github.jmcleodfoss</groupId>
							<artifactId>swingutil</artifactId>
							<version>1.1.2-SNAPSHOT</version>
						</additionalDependency>
						<additionalDependency>
							<groupId>io.github.jmcleodfoss</groupId>
							<artifactId>util</artifactId>
							<version>1.1.2-SNAPSHOT</version>
						</additionalDependency>
					</additionalDependencies>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
