<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.jmcleodfoss</groupId>
  <artifactId>explorer</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>explorer</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>io.github.jmcleodfoss</groupId>
			<artifactId>pst</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.github.jmcleodfoss</groupId>
			<artifactId>swingutil</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.github.jmcleodfoss</groupId>
			<artifactId>util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
