<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>localebean</artifactId>
	<version>1.1.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Simplistic localization for JSF by filename.</description>

	<parent>
		<groupId>io.github.jmcleodfoss</groupId>
		<artifactId>pst-parent</artifactId>
		<version>1.1.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-web-api</artifactId>
			<version>10.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.inject</groupId>
			<artifactId>jakarta.inject-api</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<excludes>
						<exclude>io/github/jmcleodfoss/localebean/Test.class</exclude>
					</excludes>
					<classifier>jakarta</classifier>
				</configuration>
			</plugin>
		<plugin>
			<artifactId>maven-install-plugin</artifactId>
			<groupId>org.apache.maven.plugins</groupId>
			<version>3.1.1</version>
			<configuration>
				<allowIncompleteProjects>true</allowIncompleteProjects>
			</configuration>
		</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<additionalDependencies>
						<additionalDependency>
							<groupId>jakarta.enterprise</groupId>
							<artifactId>jakarta.enterprise.cdi-api</artifactId>
							<version>4.0.1</version>
						</additionalDependency>
						<additionalDependency>
							<groupId>jakarta.inject</groupId>
							<artifactId>jakarta.inject-api</artifactId>
							<version>2.0.1</version>
						</additionalDependency>
						<additionalDependency>
							<groupId>jakarta</groupId>
							<artifactId>javaee-web-api</artifactId>
							<version>8.0</version>
						</additionalDependency>
					</additionalDependencies>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
